GEMINI_API_KEY = "AIzaSyBoh_UUecoUDXcEetXZ8UdELJb6-3bTGTo"
USER = "MOHAMEDARSHATH3"
PASSWORD = "Arshath@302004"
ACCOUNT = "AUYWMHB-UN24606"
DATABASE = "SNOWFLAKE_SAMPLE_DATA"
WAREHOUSE = "COMPUTE_WH" 
SCHEMA = "PCH_SF1"  




